# Fill Secret key in production mode
MONGODB_URL=mongodb+srv://lethachthao12345:F96zihwXtxEmW2mg@cluster0.ippjat7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=donphuong
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d # 1 ngày
JWT_REFRESH_TOKEN_EXPIRES_TIME=1y # 1 này là 1 năm

# Send Mail Configurations
# Visit https://developers.google.com/oauthplayground to get new token
GMAIL_USERNAME=lethachthao12345@gmail.com
GOOGLE_ID_CLIENT=347859416301-uaqk03egcnidrovgmk85rffonapf3bld.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_ACCESS_TOKEN=ya29.a0AfB_byANvKllJ31GCO0a_x4n347icEKYqdqXKbcVXC07vm3nl_ZHCTLaUEtl5p3iamJfhGHMZuIQRGyEH7lWNozP9XwJzV-GbXlaz2uEEnCyUDOTgV9xD8_H2oSivB6Ao3NfzUFXRBED6i0eoQnqaPs6YdOjuGptoMIOaCgYKATUSARASFQHGX2Miv6mHKgzJVH1fXmL4bmRdww0171
GOOGLE_REFRESH_TOKEN=1//04ZepXi5vAT4QCgYIARAAGAQSNwF-L9Ir6539JqtEC3nuYbdWAMiCjqkBVjyJtbjU9PPLcO2uIRdASfeJTAGeCVSyROhiRCsW5m8
GOOGLE_ACCESS_TOKEN_EXPIRES_IN=3599

# Cloudinary Upload Service
CLOUDINARY_NAME=itooth
CLOUDINARY_SECRET_KEY=HK8iLxKO8_ChdofGU49VApVFvt4
CLOUDINARY_API_KEY=657934383293274


#cái gamil nó lại lỗi rồi anh ạ, vẫn hiện gửi mail nhưng k thấy mail về