MONGODB_URL=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=donphuong
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d # 1 ngày
JWT_REFRESH_TOKEN_EXPIRES_TIME=1y # 1 này là 1 năm

# Send Mail Configurations
# Visit https://developers.google.com/oauthplayground to get new token
GMAIL_USERNAME=lethachthao12345@gmail.com
GOOGLE_ID_CLIENT=547486551696-6i8ec48bf02j2300jdj3ke89qnm185b9.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_ACCESS_TOKEN=ya29.a0AfB_byDKRnzOdXuylvbQCUu0Fwan12hiqFH-jgh8RjL-yerLAKUyFAcZK0vUTUje-NG_pHb3sj1-zF8oVGPR4eGVTGVE4Ou9n7lzXEJRBhaLACrXgi0G9qfs8zEYOhpfm4Y5XkXN-EFUCnhITyxldF4yfoOZomklagPSaCgYKAQcSARASFQHGX2MiSMIxblle1FvfEzeQnuMT4g0171
GOOGLE_REFRESH_TOKEN=1//04_FgiNPLG_RbCgYIARAAGAQSNwF-L9IrOR-gWMsOOvXf1Zn1LsAR3y2JFhPXwBnQHV02YDXWSrw0HSTTebNN0FcONECMHsQpVKY
GOOGLE_ACCESS_TOKEN_EXPIRES_IN=3599

# Cloudinary Upload Service
CLOUDINARY_NAME=itooth
CLOUDINARY_SECRET_KEY=HK8iLxKO8_ChdofGU49VApVFvt4
CLOUDINARY_API_KEY=657934383293274